{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["../../biome.jsonc"],
	"files": {
		"includes": [
			"**",
			"!**/dist/**",
			"!**/build/**",
			"!**/node_modules/**",
			"!**/.react-router/**",
			"!**/.wrangler/**",
			"!app/app.css",
			"!worker-configuration.d.ts"
		]
	}
}
