{
	"name": "@next-lift/ios",
	"version": "0.1.0",
	"private": true,
	"main": "index.ts",
	"scripts": {
		"start": "expo start",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"web": "expo start --web",
		"lint": "biome check .",
		"type-check": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@better-auth/expo": "1.6.12",
		"@next-lift/per-user-database": "workspace:*",
		"@next-lift/utilities": "workspace:*",
		"@op-engineering/op-sqlite": "15.2.14",
		"@react-native-google-signin/google-signin": "16.1.2",
		"better-auth": "1.6.12",
		"drizzle-orm": "0.45.2",
		"expo": "56.0.8",
		"expo-apple-authentication": "56.0.4",
		"expo-crypto": "56.0.4",
		"expo-dev-client": "56.0.18",
		"expo-linking": "~56.0.0",
		"expo-network": "~56.0.0",
		"expo-secure-store": "56.0.4",
		"expo-status-bar": "56.0.4",
		"expo-web-browser": "56.0.5",
		"react": "19.2.6",
		"react-native": "0.81.5",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@tsconfig/strictest": "2.0.8",
		"@types/react": "19.2.15",
		"babel-plugin-inline-import": "3.0.0",
		"typescript": "6.0.3",
		"vitest": "4.1.4"
	}
}
